# seleniumDemo

./: pom.xml  read.md
src/main/java/com/selenium/: App.java  ChainEvent.java  DriverTest.java  IService.java  WebDriverFactory.java
src/main/java/com/selenium/dto/: AmountBean.java  EventBean.java  GoodAmountBean.java  LoginBean.java  QuitBean.java
src/main/java/com/selenium/event/: AbsEventPublisher.java  AmountEvent.java  BaseEvent.java  ChainEvent.java  Event.java  EventPublisher.java  LoginEvent.java  QuitEvent.java
src/main/java/com/selenium/listeners/: AmountListener.java  BaseListener.java  LoginListener.java  QuitListener.java
src/main/java/com/selenium/qiandang/: IQiangDanService.java  Login360Listener.java  QianDanConfig.java  QiangDanService.java
src/test/java/com/selenium/: AmountEventTest.java  LoginEventTest.java
